# hackersCode

./: Info.txt  README.md
IntelliJProjects/LambdasAndFrills/: pom.xml
IntelliJProjects/LambdasAndFrills/src/main/java/com/sumit/lambda/frill/samples/: EmployeePredicateRunner.java  LambdaRunner.java
IntelliJProjects/LambdasAndFrills/src/main/java/com/sumit/lambda/frill/samples/model/: Departments.java  Employee.java
IntelliJProjects/LambdasAndFrills/src/main/java/com/sumit/lambda/frill/samples/predicate/: EmployeeConstant.java  EmployeePredicates.java  PredicateCollections.java
IntelliJProjects/LambdasAndFrills/src/main/java/com/sumit/lambda/frill/samples/stream/operations/: StreamOperations.java
IntelliJProjects/LambdasAndFrills/src/main/java/com/sumit/lambda/frill/samples/util/Mocks/: EmployeeDataFeeder.java
JavaCodeRepo/: .gitignore
JavaCodeRepo/AWShackerRankCode/: .project
JavaCodeRepo/AWShackerRankCode/src/aws/hackerrank/code/: ScorePointsHRQ.java  ScorePointsHRQUsingSameListSort.java  Solution.java  SolutionArray.java  Solutions.java
JavaCodeRepo/CoderCodes/: .project
JavaCodeRepo/JsonUtils/: pom.xml
JavaCodeRepo/JsonUtils/src/com/example/json/converter/: JsonConverter.java
JavaCodeRepo/JsonUtils/src/com/example/json/pojo/: Person.java
JavaCodeRepo/MongoDBRestSamples/: build.gradle  settings.gradle
JavaCodeRepo/MongoDBRestSamples/src/main/java/com/example/mongodb/rest/: MongoDbRestSamplesApplication.java
JavaCodeRepo/MongoDBRestSamples/src/test/java/com/example/mongodb/rest/: MongoDbRestSamplesApplicationTests.java
JavaCodeRepo/MySQLDBRestSamples/: build.gradle  settings.gradle
JavaCodeRepo/MySQLDBRestSamples/src/main/java/com/example/mysqldb/rest/: MySqldbRestSamplesApplication.java
JavaCodeRepo/MySQLDBRestSamples/src/main/resources/sql/: DatabasewithTables.sql  dataGenProc.sql
JavaCodeRepo/MySQLDBRestSamples/src/test/java/com/example/mysqldb/rest/: MySqldbRestSamplesApplicationTests.java
JavaCodeRepo/PojoValidator/: pom.xml
JavaCodeRepo/PojoValidator/src/main/java/com/example/pojo/: PojoRespone.java  PojoResponseException.java  PojoValidatorApplication.java  RequestPojo.java  SwaggerConfig.java
JavaCodeRepo/PojoValidator/src/main/java/com/example/pojo/com/example/pojo/controller/: PojoController.java
JavaCodeRepo/PojoValidator/src/main/java/com/example/pojo/util/: ErrorMessagePojo.java  PropertyValidator.java
JavaCodeRepo/PojoValidator/src/test/java/com/example/pojo/util/: PropertyValidatorInegrationTest.java  PropertyValidatorTest.java  PropertyValidatorTest2.java
JavaCodeRepo/SpringValidator/: pom.xml
JavaCodeRepo/SpringValidator/src/main/java/com/example/spring/validator/: SpringValidatorApplication.java
JavaCodeRepo/SpringValidator/src/main/java/com/example/spring/validator/controllers/: UserActionController.java
JavaCodeRepo/SpringValidator/src/main/java/com/example/spring/validator/entity/: UserRequestEntityPojo.java
JavaCodeRepo/SpringValidator/src/main/java/com/example/spring/validator/ui/test/client/: SwaggerConfig.java
JavaCodeRepo/SpringValidator/src/test/java/com/example/spring/validator/: SpringValidatorApplicationTests.java
JavaCodeRepo/SpringValidator/src/test/java/com/example/spring/validator/controllers/: UserActionControllerTest.java
JavaCodeRepo/TestProject/src/: BubbleSort.java
JavaPracticeCode1/: .project  build.gradle  settings.gradle
JavaPracticeCode1/src/main/java/JavaPracticeCode1/: Library.java
JavaPracticeCode1/src/main/java/com/sumit/java/practice/code/: CRUDOperations.java  CRUDOperationsImplementation.java  ContactValueObject.java
JavaPracticeCode1/src/main/java/com/sumit/java/practice/code/executor/: Executor.java
JavaPracticeCode1/src/main/resources/: connections.properties  contacts.sql
JavaPracticeCode1/src/test/java/JavaPracticeCode1/: LibraryTest.java
LeetCode/Datastructure/: DecompressArray.prob.txt  DecompressesArray.java  SampleTest.java
